---
- name: Set gitea_lfs_jwt_secret variables
  when: not gitea_lfs_jwt_secret
  block:
    - name: Check token file
      ansible.builtin.stat:
        path: "{{ gitea_work_dir }}/lfs_jwt_secret"
      register: token_file_stat_result
    - name: Get generated LFS_JWT_SECRET
      when: token_file_stat_result.stat.exists
      block:
        - name: Get generated LFS_JWT_SECRET
          ansible.builtin.command:
            cmd: "cat {{ gitea_work_dir }}/lfs_jwt_secret"
            removes: "{{ gitea_work_dir }}/lfs_jwt_secret"
          register: lfs_jwt_secret_result
          changed_when: false
        - name: Set LFS_JWT_SECRET variable
          ansible.builtin.set_fact:
            gitea_lfs_jwt_secret: "{{ lfs_jwt_secret_result.stdout }}"
    - name: Generate LFS_JWT_SECRET
      when: not token_file_stat_result.stat.exists
      block:
        - name: Generate LFS_JWT_SECRET
          ansible.builtin.command:
            cmd: "{{ gitea_install_dir }}/gitea generate secret LFS_JWT_SECRET"
            creates: "{{ gitea_work_dir }}/lfs_jwt_secret"
          register: lfs_jwt_secret_result
        - name: Set LFS_JWT_SECRET variable
          ansible.builtin.set_fact:
            gitea_lfs_jwt_secret: "{{ lfs_jwt_secret_result.stdout }}"
- name: Add/update generated token file
  ansible.builtin.template:
    src: token.j2
    dest: "{{ gitea_work_dir }}/lfs_jwt_secret"
    mode: "0644"
  vars:
    token_value: "{{ gitea_lfs_jwt_secret }}"
